{
	"name": "huebot",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"cheerio": "~1.0.0-rc.10",
		"express": "~4.17.1",
		"imgur": "~0.3.2",
		"mathjs": "~6.0.2",
		"node-fetch": "~2.6.1",
		"random-sentence": "~1.0.4",
		"rss-parser": "~3.12.0",
		"sentencer": "~0.2.1",
		"socket.io-client": "~4.4.1",
    	"openai": "~3.2.1",
		"duckduckgo-images-api": "~1.0.5"
	}
}
